// https://leetcode.com/problems/number-of-islands/description/

package graph;

public class NumberOfIslands {

	public int numIslands(char[][] grid) {
		int newRow = grid.length;
		int newCol = grid[0].length;
		int islandCount=0;
		
		for(int row=0; row<newRow; row++) {
			for(int col=0; col<newCol; col++) {
				if(grid[row][col]=='1') {
					islandCount++;
					dfs(grid, row, col);
				}
			}
		}
		
		return islandCount;
	}
	
	public void dfs(char[][] grid, int row, int col) {
		int numRows = grid.length;
		int numCols = grid[0].length;
		
		if(row<0 || col<0 || row>=numRows || col>=numCols || grid[row][col] != '1') {
			return;
		}
		
		grid[row][col] = '0';
		
		dfs(grid, row+1, col);
		dfs(grid, row-1, col);
		dfs(grid, row, col+1);
		dfs(grid, row, col-1);
	}

	public static void main(String[] args) {
		char[][] grid = {
	            {'1', '1', '1', '1', '0'},
	            {'1', '1', '0', '1', '0'},
	            {'1', '1', '0', '0', '1'},
	            {'0', '0', '1', '0', '1'}
	        };
		
		NumberOfIslands noi=  new NumberOfIslands();
		System.out.println(noi.numIslands(grid));

	}

}
